tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "iptiq/iptiq-cli", "git@gitlab.com:iptiq/sre/iptiq-cli.git"
brew "awscli"
brew "boost@1.76"
brew "cmake"
brew "git"
brew "glew"
brew "gmp"
brew "jq"
brew "k6"
brew "kcat"
brew "kubernetes-cli"
brew "kubectx"
brew "libogg"
brew "libvorbis"
brew "lua@5.1"
brew "mtools"
brew "physfs"
brew "python@3.9"
brew "redis"
brew "vcprompt"
brew "zsh-syntax-highlighting"
brew "iptiq/iptiq-cli/iptiq-cli"
cask "alfred"
cask "anaconda"
cask "aws-vault"
cask "confluent-cli"
cask "docker"
cask "font-hack-nerd-font"
cask "iterm2"
cask "jetbrains-toolbox"
cask "postman"
cask "slack"
cask "spectacle"
cask "texturepacker"
cask "tiled"
cask "tunnelblick"
cask "unnaturalscrollwheels"
cask "visual-studio-code"
cask "xquartz"
vscode "cschlosser.doxdocgen"
vscode "donjayamanne.githistory"
vscode "DotJoshJohnson.xml"
vscode "dsznajder.es7-react-js-snippets"
vscode "formulahendry.dotnet-test-explorer"
vscode "formulahendry.vscode-mysql"
vscode "golang.go"
vscode "hbenl.vscode-test-explorer"
vscode "jebbs.plantuml"
vscode "jeff-hykin.better-cpp-syntax"
vscode "kreativ-software.csharpextensions"
vscode "mechatroner.rainbow-csv"
vscode "mongodb.mongodb-vscode"
vscode "ms-azurecache.vscode-azurecache"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.csdevkit"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-dotnettools.vscodeintellicode-csharp"
vscode "ms-mssql.data-workspace-vscode"
vscode "ms-mssql.mssql"
vscode "ms-mssql.sql-bindings-vscode"
vscode "ms-mssql.sql-database-projects-vscode"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.azure-account"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.test-adapter-converter"
vscode "ms-vsliveshare.vsliveshare"
vscode "msjsdiag.debugger-for-chrome"
vscode "Orta.vscode-jest"
vscode "rangav.vscode-thunder-client"
vscode "redhat.vscode-xml"
vscode "ritwickdey.LiveServer"
vscode "srinivasankk.js-web-component"
vscode "sumneko.lua"
vscode "thekalinga.bootstrap4-vscode"
vscode "twxs.cmake"
vscode "yzhang.markdown-all-in-one"
vscode "Zignd.html-css-class-completion"
vscode "zxh404.vscode-proto3"
