tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "iptiq/iptiq-cli", "git@gitlab.com:iptiq/sre/iptiq-cli.git"
tap "oven-sh/bun"
brew "awscli"
brew "boost@1.76"
brew "git"
brew "jq"
brew "k6"
brew "kcat"
brew "kubernetes-cli"
brew "kubectx"
brew "redis"
brew "iptiq/iptiq-cli/iptiq-cli"
brew "oven-sh/bun/bun"
cask "aws-vault"
cask "dbeaver-community"
cask "docker"
cask "jetbrains-toolbox"
cask "postman"
cask "slack"
cask "spectacle"
cask "spotify"
cask "texturepacker"
cask "tiled"
cask "tunnelblick"
cask "unnaturalscrollwheels"
cask "visual-studio-code"
cask "warp"
cask "arc"
cask "logitech-g-hub"
vscode "cschlosser.doxdocgen"
vscode "donjayamanne.githistory"
vscode "dotjoshjohnson.xml"
vscode "dsznajder.es7-react-js-snippets"
vscode "editorconfig.editorconfig"
vscode "formulahendry.dotnet-test-explorer"
vscode "formulahendry.vscode-mysql"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "hbenl.vscode-test-explorer"
vscode "jebbs.plantuml"
vscode "jeff-hykin.better-cpp-syntax"
vscode "kreativ-software.csharpextensions"
vscode "mechatroner.rainbow-csv"
vscode "mongodb.mongodb-vscode"
vscode "ms-azurecache.vscode-azurecache"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.csdevkit"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-dotnettools.vscodeintellicode-csharp"
vscode "ms-mssql.data-workspace-vscode"
vscode "ms-mssql.mssql"
vscode "ms-mssql.sql-bindings-vscode"
vscode "ms-mssql.sql-database-projects-vscode"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.azure-account"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.test-adapter-converter"
vscode "ms-vsliveshare.vsliveshare"
vscode "orta.vscode-jest"
vscode "rangav.vscode-thunder-client"
vscode "redhat.vscode-xml"
vscode "ritwickdey.liveserver"
vscode "srinivasankk.js-web-component"
vscode "sumneko.lua"
vscode "thekalinga.bootstrap4-vscode"
vscode "twxs.cmake"
vscode "yzhang.markdown-all-in-one"
vscode "zignd.html-css-class-completion"
vscode "zxh404.vscode-proto3"
